<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S. Clock</title>
</head>
<body>
    <p>What is your timezone if you are in the U.S.?</p>
    <form>
        <input type = 'radio' name = 'timezone' value = 'Atlantic' id = 'Atlantic'>
        <label id = 'Atlantic'>Atlantic</label><br>
        <input type = 'radio' name = 'timezone' value = 'Eastern' id = 'Eastern'>
        <label id = 'Eastern'>Eastern</label><br>
        <input type = 'radio' name = 'timezone' value = 'Central' id = 'Central'>
        <label id = 'Central'>Central</label><br>
        <input type = 'radio' name = 'timezone' value = 'Pacific' id = 'Pacific'>
        <label id = 'Pacific'>Pacific</label><br>
        <input type = 'radio' name = 'timezone' value = 'Alaska' id = 'Alaska'>
        <label id = 'Alaska'>Alaska</label><br>
        <input type = 'radio' name = 'timezone' value = 'Hawai-Aleutian' id = 'Hawai-Aleutian'>
        <label id = 'Hawai-Aleutian'>Hawai-Aleutian</label><br>
        <input type = 'radio' name = 'timezone' value = 'Atlantic' id = 'Atlantic'>
        <label id = 'Atlantic'>Atlantic</label><br>
        <input type = 'radio' name = 'timezone' value = 'American Samoa' id = 'American Samoa'>
        <label id = 'American Samoa'>American Samoa</label><br>
        <input type = 'radio' name = 'timezone' value = 'Chamorro' id = 'Chamorro'>
        <label id = 'Chamorro'>Chamorro</label><br>
        <button type = 'button' value = 'Submit'>Submit</button><br>
        <div id = 'Clock'></div>
    </form>
</body>
</html>