<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S. Clock</title>
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <p>What is your timezone if you are in the U.S.?</p>
    <form>
        <input type = 'radio' name = 'timezone' value = 'Atlantic' id = 'Atlantic'>
        <label id = 'Atlantic'>Atlantic</label><br>
        <input type = 'radio' name = 'timezone' value = 'Eastern' id = 'Eastern'>
        <label id = 'Eastern'>Eastern</label><br>
        <input type = 'radio' name = 'timezone' value = 'Central' id = 'Central'>
        <label id = 'Central'>Central</label><br>
        <input type = 'radio' name = 'timezone' value = 'Pacific' id = 'Pacific'>
        <label id = 'Pacific'>Pacific</label><br>
        <input type = 'radio' name = 'timezone' value = 'Alaska' id = 'Alaska'>
        <label id = 'Alaska'>Alaska</label><br>
        <input type = 'radio' name = 'timezone' value = 'Hawai-Aleutian' id = 'Hawai-Aleutian'>
        <label id = 'Hawai-Aleutian'>Hawai-Aleutian</label><br>
        <input type = 'radio' name = 'timezone' value = 'American Samoa' id = 'American Samoa'>
        <label id = 'American Samoa'>American Samoa</label><br>
        <input type = 'radio' name = 'timezone' value = 'Chamorro' id = 'Chamorro'>
        <label id = 'Chamorro'>Chamorro</label><br>
        <button type = 'button' value = 'Submit' onclick = 'secondfunc()'>Submit</button><br>
        <div id = 'Clock'></div>
    </form>
    <script type = 'text/javascript'>
        function myfunc()
        {
            var radiobuttons = document.getElementsByName('timezone');
            var selected = 'x'
            for(var i =0; i < radiobuttons.length; i++)
            {
                if(radiobuttons[i].checked == true)
                {
                    selected = radiobuttons[i];
                }
            
        
            }
            //var elem = document.getElementById('Clock');
            //elem.innerHTML = selected.value;
            return selected.value;
        }
        function secondfunc()
        {
            var mydate = new Date();
            var myhour = mydate.getHours();
            var myminute = mydate.getMinutes();
            var mysecond = mydate.getSeconds();
            var zone;
            if(myhour < 12)
            {
                var session = 'AM';
            }
            else if(myhour > 12)
            {
                if(myhour!=24)
                {
                    myhour = myhour - 12;
                    var session = 'PM';
                }
                else
                {
                    myhour = myhour - 12;
                    var session = 'AM';
                }
            }
            else if(myhour == 0)
            {
                myhour = 12;
                var session = 'PM';
            }
            zone = myfunc();

            if (zone == 'Atlantic')
            {
                myhour = myhour + 4;
            }
            else if (zone == 'Eastern')
            {
                myhour = myhour + 3;
            }
            else if (zone == 'Central')
            {
                myhour = myhour + 2;
            }
            else if (zone == 'Alaska')
            {
                myhour = myhour - 1;
            }
            else if (zone == 'Hawai-Aleutian')
            {
                myhour = myhour - 2;
            }
            else if (zone == 'American Samoa')
            {
                myhour = myhour - 3;
            }
            else if (zone == 'Chamorro')
            {
                myhour = myhour - 6;
            }
            if (myhour == 0)
            {
                myhour = 12;
            }

            if (myhour < 10) {
                myhour = '0' + myhour;
            }
            if (myminute < 10) {
                myminute = '0' + myminute;
            }
            if (mysecond < 10) {
                mysecond = '0' + mysecond;
            }

            var mytime = myhour + ':' + myminute + ':' + mysecond + ' ' + session;
            var elem = document.getElementById('Clock');
            elem.innerHTML = mytime;
            setTimeout(secondfunc, 1000);
        }
    </script>
    
</body>
</html>